<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvIdProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/tvTelefonoProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono:" />

    <TextView
        android:id="@+id/tvDescripcionProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:" />

</LinearLayout>
